<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageId>FoodService.Data</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>FoodService</Authors>
	  <Company>FoodService</Company>
	  <PackageDescription>A library for DATA in FoodService project</PackageDescription>
	  <RepositoryUrl>https://github.com/Org-FoodService/foood-service-data-nugget-pkg</RepositoryUrl>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>FoodService.Data</Title>
	  <Description>A library for DATA in FoodService project</Description>
	  <AssemblyName>FoodService.Data.Nugget.Pkg</AssemblyName>
	  <Nullable>enable</Nullable>
	  <PackageProjectUrl>https://github.com/Org-FoodService</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="FoodService.Models" Version="1.1.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />


  </ItemGroup>

</Project>
