# foood-service-data-nugget-pkg

./: FoodService.Data.Nugget.Pkg.sln
.github/workflows/: gh-nuget-package.yml
src/FoodService.Data.Nugget.Pkg/: FoodService.Data.Nugget.Pkg.csproj  FoodServiceDbContextFactory.cs  README.md
src/FoodService.Data.Nugget.Pkg/Config/: DatabaseConfig.cs  MySqlConfig.cs  SiteSettingsConfig.cs
src/FoodService.Data.Nugget.Pkg/Context/: FoodServiceDbContext.cs
src/FoodService.Data.Nugget.Pkg/Migrations/: 20240909133139_InitialCreate.Designer.cs  20240909133139_InitialCreate.cs  FoodServiceDbContextModelSnapshot.cs
